<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MerikSolutionIT</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    Pakistan is a country in South Asia, bordered by India to the east, Afghanistan and Iran to the west, and China to the north. It has a rich cultural heritage and diverse geography, ranging from mountains to deserts. The capital city is Islamabad, while Karachi is the largest city and economic hub. Pakistan's history includes ancient civilizations like the Indus Valley Civilization, and it gained independence from British rule in 1947. The country faces various challenges but also has a vibrant culture, with contributions in literature, music, and sports.
india ....
Islamabad
  </app-root>
</body>
</html>
